# Client-Server_Notifications

Client/: Client.csproj  Program.cs  Startup.cs
Client-Server.NotificationsExchange/: Client-Server.NotificationsExchange.csproj  Client-Server.NotificationsExchange.sln
Client-Server.NotificationsExchange/Application/: Application.csproj  DependencyInjection.cs
Client-Server.NotificationsExchange/Domain/: Notification.cs
Client-Server.NotificationsExchange/Persistance/: DbInitializer.cs  DependencyInjection.cs  NotificationConfig.cs  NotificationDbContext.cs  Persistance.csproj
Client-Server.NotificationsExchange/Properties/: launchSettings.json
Client-Server.NotificationsExchange/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
Client-Server.NotificationsExchange/WebAPI/Controllers/: BaseController.cs  (+1 more)
Client-Server.NotificationsExchange/WpfApp1/: WpfApp1.csproj
Client/Data/: ClientDbContext.cs  DbInitializer.cs  DependencyInjection.cs  INotificationsClientDbContext.cs
Client/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Client/Models/: ClientModel.cs
Client/Properties/: launchSettings.json
Server/: NotificationHub.cs  Program.cs  Server.csproj  Startup.cs
Server/Configuration/: ServerSettings.cs
Server/Data/: DbInitializer.cs  DependencyInjection.cs  INotificationsServerDbContext.cs  ServerDbContext.cs
Server/Data/AlarmsHub/: AlarmsDbContext.cs  DbInitializer.cs  DependencyInjection.cs  INotificationsServerDbContext.cs
Server/Data/NotificationsHub/: DbInitializer.cs  DependencyInjection.cs  INotificationsServerDbContext.cs  NotificationsDbContext.cs
Server/Data/NotificationsHub/SentData/: notificationsOldData_a43a9789-35db-495d-b988-60a8e66609f4.json
Server/Hubs/: NotificationHub.cs
Server/Models/: AlarmsModel.cs  ServerModel.cs
Server/Properties/: launchSettings.json
(+21 files in other folders)
